[{"C:\\Users\\lenovo\\Desktop\\promisescraper\\my-app\\src\\index.js":"1","C:\\Users\\lenovo\\Desktop\\promisescraper\\my-app\\src\\App.js":"2","C:\\Users\\lenovo\\Desktop\\promisescraper\\my-app\\src\\reportWebVitals.js":"3","C:\\Users\\lenovo\\Desktop\\promisescraper\\my-app\\src\\components\\Area.js":"4"},{"size":500,"mtime":1610704931283,"results":"5","hashOfConfig":"6"},{"size":2779,"mtime":1611308589719,"results":"7","hashOfConfig":"6"},{"size":362,"mtime":1610100655178,"results":"8","hashOfConfig":"6"},{"size":1913,"mtime":1611308524432,"results":"9","hashOfConfig":"6"},{"filePath":"10","messages":"11","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"12"},"6uv8s2",{"filePath":"13","messages":"14","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":"15"},{"filePath":"16","messages":"17","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"18"},{"filePath":"19","messages":"20","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"21"},"C:\\Users\\lenovo\\Desktop\\promisescraper\\my-app\\src\\index.js",[],["22","23"],"C:\\Users\\lenovo\\Desktop\\promisescraper\\my-app\\src\\App.js",["24","25"],"import React from 'react';\nimport { BrowserRouter, Link, Route, Switch } from 'react-router-dom';\nimport loading from './loading.gif';\nimport './App.css';\nimport Area from './components/Area';\n\nfunction App() {\n\tReact.useEffect(() => {\n\t\treturn Promise.all([getProducts('keski-suomi'), getProducts('uusimaa'), getProducts('varsinais-suomi')]).then(function(values) {\n\t\t\tsetKsItems(values[0]);\n\t\t\tsetUmItems(values[1]);\n\t\t\tsetVsItems(values[2]);\n\t\t\tsetDoneLoading(true);\n\t\t }, reason => {\n\t\t\tconsole.error(reason.message); // Error!\n\t\t});\n\t\t\n\t}, [])\n\t\n\tconst getProducts = async (areaName) => {\n\t\ttry {\n\t\t\tconst res = await fetch('/tori/'+areaName);\n\t\t\tif (!res.ok) {\n\t\t\t\t//setItem(null)\n\t\t\t\tthrow new Error(\"Fetch was not OK\");\n\t\t\t}\n\t\t\tconst json = await res.json();\n\t\t\treturn json\t\t\t\n\t\t} catch (error) {\n\t\t\t//alert(`Error fetching or parsing data: ${error}`);\n\t  }\n\t};\n\t\n\tconst [doneLoading, setDoneLoading] = React.useState(false);\n\tconst [KsItems, setKsItems] = React.useState(false);\n\tconst [UmItems, setUmItems] = React.useState(false);\n\tconst [VsItems, setVsItems] = React.useState(false);\n\t\n  return (\n      <div className=\"wrapper\">\n\t  <div style={{border: '0px solid black', height: '60px', background: 'lavender', backgroundRepeat: 'no-repeat',\n\tbackgroundPosition: '10px', borderRadius: '5px', border: '1px solid lightGray'}}>\n\t<small style={{margin: '0px', padding: '5px'}}>(Made by EA)</small>\n\t</div>\t  \n      <h1>Valitse alue, miltä haluat etsiä ilmaista tavaraa:</h1>\n      <BrowserRouter>\n        <nav>\n          <ul style={{padding: '0px'}}>\n\t\t  { doneLoading ? <div style={{paddingLeft: '15px'}}>\n\t\t\t<li><Link to=\"/keski-suomi\">Keski-Suomi</Link></li>\n            <li><Link to=\"/uusimaa\">Uusimaa</Link></li>\n\t\t\t<li><Link to=\"/varsinais-suomi\">Varsinais-Suomi</Link></li>\n\t\t  </div> : <div style={{border: '1px solid lightGray', height: '130px', maxWidth: '800px'}}>\n\t\t\t<img src={loading} style={{height: '130px', width: '130px', display: 'block', margin: 'auto'}}/>\n\t\t  </div> }\n          </ul>\n        </nav>\n        <Switch>\n\t\t<Route exact path=\"/\">\n            { doneLoading ? <Area areaName='Keski-Suomi' items={KsItems} setItems={setKsItems} /> : '' }\n\t\t</Route>\n\t\t<Route\n\t\tareaName='Keski-Suomi'\n\t\tpath=\"/keski-suomi\"\n\t\trender={() => (\n\t\t<Area\n\t\tareaName='Keski-Suomi'\n\t\titems={KsItems}\n\t\tsetItems={setKsItems}\n\t\t/>\n\t\t)}/>\n\t\t<Route\n\t\tpath=\"/uusimaa\"\n\t\trender={() => (\n\t\t<Area\n\t\tareaName='Uusimaa'\n\t\titems={UmItems}\n\t\tsetItems={setUmItems}\n\t\t/>\n\t\t)}/>\n\t\t<Route\n\t\tpath=\"/varsinais-suomi\"\n\t\trender={() => (\n\t\t<Area\n\t\tareaName='Varsinais-Suomi'\n\t\titems={VsItems}\n\t\tsetItems={setVsItems}\n\t\t/>\n\t\t)}/>\n          {/*<Route path=\"/main\">\n            <Main />\n          </Route>*/}\n        </Switch>\n      </BrowserRouter>\n    </div>\n  );\n}\n\nexport default App;\n","C:\\Users\\lenovo\\Desktop\\promisescraper\\my-app\\src\\reportWebVitals.js",[],["26","27"],"C:\\Users\\lenovo\\Desktop\\promisescraper\\my-app\\src\\components\\Area.js",["28"],"import React from 'react';\n\nconst Area = ({ areaName, items, setItems }) => {\n\tReact.useEffect(() => {\n\t\tif (items) {\n\t\t\tsetProducts(items);\n\t\t}\n\t\tsetCurrentArea(areaName);\n\t}, [areaName, items])\n\t\n\tconst [currentArea, setCurrentArea] = React.useState('');\n\tconst [products, setProducts] = React.useState([]);\n\t\n  return (<div> \n  <h2 style={{marginBottom: '0px'}}>{currentArea}</h2>\n  <p style={{margin: '0px'}}>Viimeisimmät 5 tavaraa:</p>\n\t{products.map((product, idx) => {\n\treturn(\n\t<div key={idx}>\n\t <div>\n\t\t<div className=\"row\" style={{marginTop: '15px'}}>\n\t\t<div className=\"col\" style={{height: '170px', maxWidth: '800px', padding: '5px', borderLeft: '1px solid lightGray', borderRight: '1px solid lightGray', borderTop: '1px solid lightGray', backgroundColor: '#f2f2f2', boxShadow: '1px 1px 4px #808080', marginBottom: '5px'}}>\n\t\t<a href={product.url}>\n\t\t<div style={{display: 'inline-block', border: '1px solid black', height: '100px', width: '100px', backgroundImage: \"url(\"+product.image+\")\", backgroundSize: 'contain', backgroundColor: 'gray', backgroundRepeat: 'no-repeat', backgroundPosition: 'center'}}></div></a>\n\t\t<div style={{maxWidth: '650px', marginLeft: '10px', display: 'inline-block', position: 'absolute', paddingRight: '30px'}}>\t\t\n\t\t\t<b>{product.name}</b><br/>\n\t\t\t<p style={{margin: '0px', border: '0px solid black', minHeight: '60px', maxHeight: '60px', overflowY: 'scroll'}}>{product.desc}</p>\n\t\t\t<a href={product.url}>Linkki sivulle</a>\n\t\t\t<p style={{margin: '0px', display: 'inline', marginLeft: '2px'}}> {product.images.length} kuva(a):</p>\n\t\t</div>\n\n\t\t<div style={{marginTop: '5px'}}>\n\t\t{product.images.map((img, idx) => {\n\t\t\treturn(\n\t\t\t<a href={img} key={idx}><img src={img} style={{marginLeft: '2px', border: '1px solid black', height: '50px', width: '50px', display: 'inline-block'}}/></a>\n\t\t)})}\n\t\t</div>\n\t\t\n\t\t</div>\n\t\t</div>\n\t</div></div>)})}\n  </div>);\n}\n\nexport default Area;",{"ruleId":"29","replacedBy":"30"},{"ruleId":"31","replacedBy":"32"},{"ruleId":"33","severity":1,"message":"34","line":42,"column":51,"nodeType":"35","messageId":"36","endLine":42,"endColumn":57},{"ruleId":"37","severity":1,"message":"38","line":54,"column":4,"nodeType":"39","endLine":54,"endColumn":100},{"ruleId":"29","replacedBy":"40"},{"ruleId":"31","replacedBy":"41"},{"ruleId":"37","severity":1,"message":"38","line":35,"column":28,"nodeType":"39","endLine":35,"endColumn":155},"no-native-reassign",["42"],"no-negated-in-lhs",["43"],"no-dupe-keys","Duplicate key 'border'.","ObjectExpression","unexpected","jsx-a11y/alt-text","img elements must have an alt prop, either with meaningful text, or an empty string for decorative images.","JSXOpeningElement",["42"],["43"],"no-global-assign","no-unsafe-negation"]